REDIS_URL=redis://localhost:6379
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
LOCAL_LLM_ENGINE=ollama
LOCAL_OLLAMA_MODEL=llama3:8b
LOCAL_VLLM_MODEL=meta-llama/Meta-Llama-3-8B-Instruct
VLLM_URL=http://localhost:8000/v1
NLTK_DATA=
TOKENIZERS_PARALLELISM=false
PYTHONWARNINGS=ignore
HF_MODEL_HUB_TOKEN=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
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=BofA Workshop Test

